{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=SHREYASKULKARNI;Initial Catalog=AuthAPIDb;Integrated Security=true;"
  }
}
